# DistributedMiddleware

./: .gitignore  README.md  pom.xml
api/: pom.xml
model/: pom.xml
model/src/main/java/github/gx/mapper/: LoginMapper.java  MqOrderMapper.java  RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java  SysLogMapper.java  UserMapper.java  UserOrderMapper.java
model/src/main/java/github/gx/mapper/bookstore/: BookRobMapper.java  BookStoreMapper.java
model/src/main/java/github/gx/mapper/lock/: UserAccountMapper.java  UserAccountRecordMapper.java
model/src/main/java/github/gx/model/: MqOrder.java  RedDetail.java  RedRecord.java  RedRobRecord.java  SysLog.java  User.java  UserEntity.java  UserOrder.java
model/src/main/java/github/gx/model/bookstore/: BookRob.java  BookStock.java
model/src/main/java/github/gx/model/lock/: UserAccount.java  UserAccountRecord.java
server/: pom.xml
server/src/main/java/github/gx/middlewarestudy/: MainApplication.java
server/src/main/java/github/gx/middlewarestudy/config/: RabbitmqConfig.java  RabbitmqOrderConfig.java  RedisConfig.java  RedisListenerConfig.java  ZookeeperConfig.java
server/src/main/java/github/gx/middlewarestudy/controller/: HelloWorldController.java  UserController.java  UserOrderController.java
server/src/main/java/github/gx/middlewarestudy/controller/bookinfo/: BookRobController.java
server/src/main/java/github/gx/middlewarestudy/controller/lock/: DataBaseLockController.java
server/src/main/java/github/gx/middlewarestudy/controller/lock/dto/: UserAccountDto.java
server/src/main/java/github/gx/middlewarestudy/controller/redis/: RedPacketController.java
server/src/main/java/github/gx/middlewarestudy/distributeLock/: DBHapplyLock.java  JavaLockStudy.java
server/src/main/java/github/gx/middlewarestudy/dto/: RedPacketDto.java  UserLoginDto.java  UserOrderDto.java
server/src/main/java/github/gx/middlewarestudy/dto/bookinfo/: BookRobDto.java
server/src/main/java/github/gx/middlewarestudy/event/: Consumer.java  LoginEvent.java  Publisher.java
server/src/main/java/github/gx/middlewarestudy/listener/: RedisKeyExpirationListener.java
server/src/main/java/github/gx/middlewarestudy/model/: RedDetail.java  RedRecord.java  RedRobRecord.java  UserEntity.java
server/src/main/java/github/gx/middlewarestudy/rabbitmqstudy/consumer/: BasicConsumer.java  DeadOrderConsumer.java  KnowledgeConsumer.java  ModelConsumer.java
server/src/main/java/github/gx/middlewarestudy/rabbitmqstudy/entity/: EventInfo.java  KnowledgeInfo.java  Person.java
server/src/main/java/github/gx/middlewarestudy/rabbitmqstudy/publisher/: BasicPublisher.java  DeadOrderPublisher.java  KnowledgePublisher.java  ModelPublisher.java
server/src/main/java/github/gx/middlewarestudy/server/: IRedPacketService.java  IRedService.java
server/src/main/java/github/gx/middlewarestudy/server/lock/: BookRobService.java  DataBaseLockService.java
server/src/main/java/github/gx/middlewarestudy/server/mapper/: RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java  UserMapper.java
server/src/main/java/github/gx/middlewarestudy/server/rabbitmqimpl/: DeadUserOrderService.java
server/src/main/java/github/gx/middlewarestudy/server/redisimpl/: RedPacketService.java  RedService.java  UserService.java
server/src/main/java/github/gx/middlewarestudy/util/: RedPacketUtil.java
server/src/main/java/github/gx/middlewarestudy/util/defineresult/: BaseResponse.java  SystemDefine.java
server/src/main/java/github/gx/middlewarestudy/util/selfenum/: StatusEnum.java
server/src/main/resources/: application.yml
server/src/test/java/github/gx/middlewarestudy/: MainApplicationTest.java
server/src/test/java/github/gx/middlewarestudy/config/: RabbitmqConfigTest.java
server/src/test/java/github/gx/middlewarestudy/event/: PublisherTest.java
server/src/test/java/github/gx/middlewarestudy/rabbitmqstudy/consumer/: ModelConsumerTest.java
